<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reinicialização de Senha - AsyQuote</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    #email-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
    }

    p {
      line-height: 1.5;
    }

    .confirmation-link {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
    }

    .thanks {
      font-weight: bold;
      color: #28a745;
      margin-top: 20px;
    }

    .footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>

<body>
<div id="email-container">
  <h1>Olá, da AsyQuote!</h1>

  <p>Você está a receber este e-mail porque você ou outra pessoa solicitou a redefinição da senha para a sua conta do
    Asyquote.
    Este e-mail pode ser ignorado com segurança caso não tenha solicitado a redefinição da senha. Caso tenha pedido a
    redefinição da senha, clique no link abaixo para redefinir a sua senha.</p>

  <a class="confirmation-link" href="{{ password_reset_url }}">Redefinir Senha</a>

  <p>Caso se tenha esquecido, o seu nome de utilizador é {{ user.username }}.</p>
  <p><a href="https://localhost:3000">Asyquote</a></p>
  <p class="thanks">Obrigado por utilizar o AsyQuote!</p>
  <div class="footer">
    <p>Atenciosamente,</p>
    <p>A Equipe AsyQuote</p>
  </div>
</div>
</body>

</html>
