<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à AsyQuote!</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        .thanks {
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }

        .gratitude {
            color: #007bff;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="email-container">
        <h1>Bem-vindo(a), {{ user.username }}!</h1>

        <p>É com grande satisfação que recebemos-te na nossa comunidade! Estamos animados por teres escolhido a nossa plataforma e queremos garantir que tenhas a melhor experiência possível.</p>

        {% if user.development_help and not user.receive_email %}
            <p>Agradecemos por indicares o teu interesse em contribuir para o desenvolvimento do AsyQuote! A tua disposição para ajudar-nos será recompensada no futuro. De tempos em tempos, enviaremos questionários de satisfação para capturar as tuas ideias e aprimorar ainda mais a plataforma.</p>
        {% endif %}

        {% if user.receive_email and not user.development_help %}
            <p>Se optaste por receber e-mails sobre as últimas novidades e atualizações do AsyQuote, fica sabendo que boas surpresas estão a caminho! Fica atento para não perderes nenhuma informação importante. Queremos compartilhar todas as novidades que estamos a preparar contigo.</p>
        {% endif %}

        {% if user.receive_email and user.development_help %}
            <p>Se optaste por indicar o teu interesse em contribuir para o desenvolvimento do AsyQuote e receber e-mails sobre as últimas novidades e atualizações do Asyquote, gostaríamos de expressar a nossa gratidão dupla! A tua decisão demonstra o quão valioso é o teu apoio para a nossa comunidade. Estamos ansiosos para construir juntos para uma comunidade vibrante e enriquecedora.</p>
        {% endif %}

        <p class="thanks">Agradecemos por confiares no AsyQuote. Estamos aqui para oferecer a melhor experiência possível.</p>

        <div class="footer">
            <p>Atenciosamente,</p>
            <p>A equipa do AsyQuote</p>
        </div>
    </div>
</body>

</html>
