/* region hero section */
.margin-from-nav {
  margin-top: 15%;
}

.hero-title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 30%;
}

.float-homepage {
  margin-left: 10%;
}


.hero-p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-top: 2%;
}

.hero-button {
  background: #62C6C8;
  border-radius: 30px;
  border: 0;
  height: 3rem;
  margin-top: 4%;
}

.hero-button-text {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1200px) {
  .margin-mobile-hero {
    padding-top: 5%;
  }
}

@media (max-width: 992px) {
  .margin-mobile-hero {
    padding-top: 10%;
  }
}


/* endregion */

/* region uses-section */
.title-uses {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 8%;
}

.image-filter-uses {
  filter: grayscale(100%);
}

@media (max-width: 992px) {
  .title-uses {
    font-size: 40px;
  }
}

/* endregion */

/* region about section */
.title-1-about {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.paragraph-1-about {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 90%;
}

.mt-about-title-1 {
  margin-top: 20%;
}

.title-2-about {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.paragraph-2-about {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 90%;
}

.about-mobile {
  display: none;
}

.about-desktop {
  display: flex;
}

.mt-about-title-2 {
  margin-top: 15%;
}

.ml-about-title-2 {
  padding-left: 7%;
}

.title-3-about {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.paragraph-3-about {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 90%;
}

.mt-about-title-3 {
  margin-top: 20%;
}

.padding-about {
  padding-left: 5%;
}


@media (max-width: 1400px) {
  .padding-about {
    padding-left: 0;
  }
}

@media (max-width: 1200px) {
  .title-1-about {
    font-size: 36px;
  }
  .title-2-about {
    font-size: 36px;
  }
  .title-3-about {
    font-size: 36px;
  }
  .margin-mobile-about {
    padding-left: 7%;
  }
  .margin2-mobile-about {
    padding-left: 3%;
  }
}

@media (max-width: 992px) {
  .padding-tablet-about {
    padding-top: 10%;
  }
  .title-1-about {
    font-size: 33px;
  }
  .title-2-about {
    font-size: 33px;
  }
  .title-3-about {
    font-size: 33px;
  }
  .paragraph-1-about {
    font-size: 18px;
  }
  .paragraph-2-about {
    font-size: 18px;
  }
  .paragraph-3-about {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .about-desktop {
    display: none;
  }
  .about-mobile {
    display: flex
  }
}

/* endregion */

/* region review */
.review_title {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
  width: 75%;
}

.margin-top-review {
  margin-left: auto;
  margin-top: 10%;
  display: flex;
}

.slick-next:before, .slick-prev:before {
  color: #62C6C8 !important;
}

.width-card {
  width: 100%;
}

.align-col-center {
  justify-content: center;
}

.review-card-title {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.review_card_paragraph {
  font-size: 18px;
  line-height: 30px; /* 150% */
  letter-spacing: 0.38px;
}

.margin-left-review {
  padding-left: 20px;
}

@media (max-width: 1200px) {
  .review_title {
    font-size: 45px;
  }
}

@media (max-width: 992px) {
  .review_title {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .review_title {
    font-size: 38px;
  }
  .margin-left-review{
    padding-left: 0;
  }
}

@media (max-width: 425px) {
  .review_title {
    font-size: 35px;
  }
}

@media (max-width: 400px) {
  .review_title {
    font-size: 30px;
  }
}


//.slick-prev.slick-arrow {
//  margin-left: 20px;
//}

.width-image-review {
  width: 200px;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.letters_circle_review {
  width: 55px;
  height: 55px;
  border: 0;
  border-radius: 55px;
  background: #62C6C8;
  font-weight: 600;
  color: white;
  font-size: 22px;
}

.nome-funcao-align {
  margin-left: 4%;
  margin-top: 3.5%;
}

.person_card {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.function_card {
  color: rgba(0, 0, 0, 0.70);
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}


/* endregion */

/* region faqs */
.faqs-title {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
  margin-top: 10%;
}

.faqs-card-title {
  color: #000;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.faqs-card-text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.faqs-section {
  margin-bottom: 5%;
}

.width-faq {
  width: 45%;
}

.faq-href, .faq-href:hover {
  color: #47B972;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.ml-faq {
  padding-left: 0.5rem;
}

@media (max-width: 1200px) {
  .faqs-title {
    font-size: 45px;
  }
}

@media (max-width: 992px) {
  .faqs-title {
    font-size: 40px;
  }
  .faqs-card-title {
    font-size: 32px;
  }
  .faqs-card-text {
    font-size: 18.7px;
  }
}
@media (max-width: 600px){
  .width-faq{
    width: auto;
  }
}

/* endregion */

/* region action */
.action-title {
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.call-back {
  background: #ECECEC;
  margin-top: 5%;
}

.call-button {
  background: #62C6C8;
  border-radius: 7px;
  border: 0;
  height: 4rem;
  width: 14rem;
}

.call-button-text {
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.action-benefit {
  color: rgba(0, 0, 0, 0.70);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* endregion */
